<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MattEland.BatComputer.ConsoleApp</RootNamespace>
	<AssemblyVersion>0.1.*</AssemblyVersion>
	<Deterministic>false</Deterministic>
	<UserSecretsId>b5784d2f-4981-4fa7-8e5a-aff6a0aa7997</UserSecretsId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AI.OpenAI" Version="1.0.0-beta8" />
    <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.42" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.47.1-preview.0.42">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.47.1-preview.0.42" />
    <PackageReference Include="Spectre.Console.Json" Version="0.47.1-preview.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatComputer.Abstractions\BatComputer.Abstractions.csproj" />
    <ProjectReference Include="..\BatComputer.ConsoleApp.Abstractions\BatComputer.ConsoleApp.Abstractions.csproj" />
    <ProjectReference Include="..\BatComputer.Kernel\BatComputer.Kernel.csproj" />
    <ProjectReference Include="..\BatComputer.Skins\BatComputer.ConsoleApp.Skins.csproj" />
    <ProjectReference Include="..\BatComputer.Speech\BatComputer.Speech.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestImage.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
