# BatComputer

./: BatComputer.sln  README.md
BatComputer/: BatComputer.sln  BatComputer.sln.DotSettings
BatComputer.Abstractions/ContentFiltering/: ContentError.cs  ContentFilterResult.cs  ContentInnerError.cs  ContentResponse.cs  FilteredResult.cs
BatComputer.Abstractions/Strategies/: ActionPlannerStrategy.cs  ActionPlannerWrapper.cs  NoPlannerStrategy.cs  StepSummary.cs  StepwisePlannerWrapper.cs
BatComputer.Abstractions/Widgets/: DataWidget.cs  TokenUsageWidget.cs  WarningWidget.cs
BatComputer.Console/: BatComputer - Backup.Console.csproj  BatComputer.Console.csproj  BatComputerApp.cs  BatComputerLogger.cs  BatComputerLoggerFactory.cs  ConsolePlanExecutor.cs  Program.cs  SettingsLoader.cs  SpectreLogger.cs
BatComputer.Console/Commands/: AddMemoryCommand.cs  AppCommand.cs  ChangePlannerCommand.cs  ChatCommand.cs  ConsoleDiagnosticsCommand.cs  DisplayAllWidgetsCommand.cs  DisplaySampleWidgetCommand.cs  ExecuteFunctionCommand.cs  ExitCommand.cs  ListPluginsCommand.cs  RetryCommand.cs  SearchMemoryCommand.cs  ShowExplanationCommand.cs  ShowMemoryCommand.cs  ShowPlanJsonCommand.cs  VoiceCommand.cs  (+3 more)
BatComputer.Kernel/: AppKernel.cs  ContentError.cs  ContentInnerError.cs  ContentResponse.cs  FilteredResult.cs  PlanExtensions.cs  VerboseLoggingChatCompletion.cs
BatComputer.Kernel.FileMemoryStore/: BatComputer.Memory.FileMemoryStore.csproj  FileBackedVolatileMemory.cs  MemoryRecordCollection.cs  ScoredMemoryRecord.cs
BatComputer.Memory.FileMemoryStore/: FileBackedVolatileMemory.cs
BatComputer.Plugins.Camera/: BatComputer.Plugins.Camera.csproj  CameraPlugin.cs
BatComputer.Plugins.Sessionize/: SessionizeService.cs
BatComputer.Plugins.Vision/: VisionPlugin.cs
BatComputer.Plugins.Weather/: OpenMeteoSamples.http
BatComputer.Skins/: BatComputerSkin.cs
BatComputer.Speech/: BatComputer.Speech.csproj
BatComputer/BatComputer.Abstractions/: BatComputer.Abstractions.csproj  ConsoleSkin.cs  IAppKernel.cs  IWidget.cs  TokenUsage.cs  TokenUsageType.cs  WidgetBase.cs
BatComputer/BatComputer.Abstractions/Strategies/: ActionPlannerStrategy.cs  ActionPlannerWrapper.cs  FunctionCallingStepwisePlannerStrategy.cs  FunctionCallingStepwisePlannerWrapper.cs  HandlebarsPlannerStrategy.cs  HandlebarsPlannerWrapper.cs  IPlannerProvider.cs  NoPlannerStrategy.cs  PlanExecutionResult.cs  PlanWrapper.cs  Planner.cs  PlannerStrategy.cs  SequentialPlannerStrategy.cs  SequentialPlannerWrapper.cs  StepwisePlannerStrategy.cs  StepwisePlannerWrapper.cs  StepwiseSummary.cs
BatComputer/BatComputer.Abstractions/Widgets/: IWidget.cs  ImageFileWidget.cs  InfoWidget.cs  MemoryQueryResultWidget.cs  TokenUsageWidget.cs  WarningWidget.cs  WidgetBase.cs
BatComputer/BatComputer.Console/: BatComputer.Console.csproj  BatComputerApp.cs  BatComputerLogger.cs  BatComputerSettings.cs  BatComputerSkin.cs  ConsolePlanExecutor.cs  ConsoleSkin.cs  MainMenuOption.cs  Program.cs  SamplePlannerProvider.cs  SettingsLoader.cs  SpectreLogger.cs  SpectreLoggerFactory.cs  appsettings.json
BatComputer/BatComputer.Console/Commands/: AddMemoryCommand.cs  AppCommand.cs  ChangePlannerCommand.cs  ChatCommand.cs  ConsoleDiagnosticsCommand.cs  DisplayAllWidgetsCommand.cs  DisplaySampleWidgetCommand.cs  ExecuteFunctionCommand.cs  ListPluginsCommand.cs  QuitCommand.cs  RetryCommand.cs  SearchMemoryCommand.cs  SemanticQueryCommand.cs  ShowExplanationCommand.cs  ShowMemoryCommand.cs  ShowPlanJsonCommand.cs  ShowPlanTreeComand.cs  ShowResultTreeCommand.cs  VoiceCommand.cs
BatComputer/BatComputer.Console/Helpers/: EnumExtensions.cs  InputHelpers.cs  OutputHelpers.cs
BatComputer/BatComputer.Console/Menus/: DiagnosticsMenu.cs  ExecuteFunctionCommand.cs  FunctionsMenu.cs  MemoryMenu.cs  PluginFunctionListMenu.cs  RootMenu.cs  WidgetsMenu.cs
BatComputer/BatComputer.Console/Renderables/: CurrentWeatherWidgetRenderer.cs  DataWidgetRenderer.cs  ImageFileWidgetRenderer.cs  InfoWidgetRenderer.cs  KernelPluginsRenderer.cs  LatLongWidgetRenderer.cs  MemoryQueryResultWidgetRenderer.cs  PlanTreeRenderer.cs  ResultTreeRender.cs  WarningWidgetRenderer.cs  WelcomeRenderer.cs  WidgetRenderer.cs
BatComputer/BatComputer.Console/Skins/: BatComputerSkin.cs  ConsoleSkin.cs
BatComputer/BatComputer.ConsoleApp.Abstractions/: BatComputer.ConsoleApp.Abstractions.csproj  ConsoleSkin.cs
BatComputer/BatComputer.Kernel/: AppKernel.cs  BatComputer.Kernel.csproj  BatComputerLogger.cs  BatComputerLoggerFactory.cs  BatComputerSettings.cs  BatKernel.cs  ChatPlugin.cs  ContentFilterResult.cs  ContentResponse.cs  ExecutionResultExtensions.cs  FileBackedVolatileMemory.cs  KernelSettings.cs  MePlugin.cs  MemoryRecordCollection.cs  PlanExtensions.cs  ScoredMemoryRecord.cs  TimeContextPlugins.cs
BatComputer/BatComputer.Kernel.FileMemoryStore/: BatComputer.Kernel.FileMemoryStore.csproj  FileBackedVolatileMemory.cs  MemoryRecordCollection.cs  ScoredMemoryRecord.cs
BatComputer/BatComputer.Kernel/Plugins/: ChatPlugin.cs  MePlugin.cs  TimeContextPlugins.cs
BatComputer/BatComputer.Plugins.Sessionize/: BatComputer.Plugins.Sessionize.csproj  SessionizePlugin.cs  SessionizeService.cs
BatComputer/BatComputer.Plugins.Sessionize/Model/: Category.cs  Session.cs  SessionGroup.cs  SessionSpeaker.cs  SpeakerWallEntry.cs
BatComputer/BatComputer.Plugins.Vision/: BatComputer.Plugins.Vision.csproj  CameraPlugin.cs  VisionPlugin.cs
BatComputer/BatComputer.Plugins.Weather/: BatComputer.Plugins.Weather.csproj  CurrentWeather.cs  DailyWeather.cs  GeoCodingLocation.cs  GeoCodingResponse.cs  OpenMeteoPlugin.cs  WeatherResponse.cs
BatComputer/BatComputer.Plugins.Weather/Models/: CurrentWeather.cs  DailyWeather.cs  GeoCodingLocation.cs  GeoCodingResponse.cs  WeatherResponse.cs
BatComputer/BatComputer.Plugins.Weather/Plugins/: LatLongPlugin.cs  OpenMeteoPlugin.cs  WeatherPlugin.cs
BatComputer/BatComputer.Plugins.Weather/Widgets/: CurrentWeatherWidget.cs  LatLongWidget.cs
BatComputer/BatComputer.Skins/: BatComputer.ConsoleApp.Skins.csproj  BatComputer.Skins.csproj  BatComputerSkin.cs
(+40 files in other folders)
