<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="0.15.1-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatComputer.Abstractions\BatComputer.Abstractions.csproj" />
  </ItemGroup>

</Project>
