<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MattEland.BatComputer.Kernel</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta8" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.AI.OpenAI" Version="1.0.0-beta8" />
	  <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.0.0-beta8" />
	  <PackageReference Include="Microsoft.SemanticKernel.Plugins.Document" Version="1.0.0-beta8" />
	  <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.0.0-beta8" />
	  <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.0.0-beta8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BatComputer.Abstractions\BatComputer.Abstractions.csproj" />
	  <ProjectReference Include="..\BatComputer.Kernel.FileMemoryStore\BatComputer.Kernel.FileMemoryStore.csproj" />
	  <ProjectReference Include="..\BatComputer.Plugins.Camera\BatComputer.Plugins.Camera.csproj" />
	  <ProjectReference Include="..\BatComputer.Plugins.Sessionize\BatComputer.Plugins.Sessionize.csproj" />
	  <ProjectReference Include="..\BatComputer.Plugins.Vision\BatComputer.Plugins.Vision.csproj" />
	  <ProjectReference Include="..\BatComputer.Plugins.Weather\BatComputer.Plugins.Weather.csproj" />
	</ItemGroup>

</Project>
