<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MattEland.BatComputer.Kernel</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LLamaSharp" Version="0.8.0" />
	  <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.8.0" />
	  <PackageReference Include="LLamaSharp.semantic-kernel" Version="0.8.0" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta6" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.AI.OpenAI" Version="1.0.0-beta6" />
	  <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.0.0-beta6" />
	  <PackageReference Include="Microsoft.SemanticKernel.Plugins.Document" Version="1.0.0-beta6" />
	  <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.0.0-beta6" />
	  <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.0.0-beta6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BatComputer.Abstractions\BatComputer.Abstractions.csproj" />
	  <ProjectReference Include="..\BatComputer.Plugins.Vision\BatComputer.Plugins.Vision.csproj" />
	  <ProjectReference Include="..\BatComputer.Plugins.Weather\BatComputer.Plugins.Weather.csproj" />
	</ItemGroup>

</Project>
